<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste"

    >

    <LinearLayout
        android:id="@+id/game_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageButton
        android:id="@+id/left_bottom_button_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#45a5bb"
        android:src="@drawable/baseline_settings_24"

        ></ImageButton>

    <ImageButton
        android:id="@+id/center_bottom_button_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/left_bottom_button_main"
        android:background="@drawable/round_button"
        android:src="@drawable/baseline_library_books_24"
        android:backgroundTint="#42a2bb">

    </ImageButton>

    <ImageButton
        android:id="@+id/start_bottom_button_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/center_bottom_button_main"
        android:background="@drawable/round_button"
        android:src="@drawable/baseline_play_arrow_24"
        android:backgroundTint="#42a2bb">

    </ImageButton>


</RelativeLayout>